<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js13k-2021</title>

    <style>
      body {
        margin: 0;
        background: #000;
        color: #fff;
        overflow: hidden;
        font-family: Avenir Next, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @keyframes f {
        100% {
          opacity: 0;
        }
      }

      h1 {
        position: absolute;
        margin: 0;
        bottom: 3rem;
        left: 3rem;
        font-size: clamp(100%, 2rem + 3.2vw, 5rem);
        font-weight: 400;
        animation: f 2s 2s forwards;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <h1>Two<br>Spaceships<br>Passing<br>In The<br>Night</h1>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
